# Django setup settings
DEBUG=True
SECRET_KEY=mysecretkey
ALLOWED_HOSTS='localhost, 127.0.0.1, your domain name, ip address of remote server'

# Email server configuration (for Google)
EMAIL_HOST = 'SMTP server host, for example smtp.gmail.com'
EMAIL_HOST_USER = 'your_email_address@gmail.com'
EMAIL_HOST_PASSWORD = 'set 'app passwords' for blog app in your Google account'
EMAIL_PORT = 587
EMAIL_USE_TLS = True